#DISCOVER_THE_FEATURES {
    width: 100%;
    height: 70vh;
    display: flex;
    background-color: #e7e5e5;
    .container {
        margin: auto;
        max-width: 1200px;
        .row_up {
            display: grid;
            place-items: center;
            p {
                font-size: 14px;
                color: gray;
            }
            h2 {
                font-size: 50px;
            }
            img {
                width: 70px;
            }
        }
        .row_down {
            display: flex;
            gap: 40px;
            .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    width: 40px;
                    min-height: 50px;
                }
                h3 {
                    padding: 20px;
                }
                .btn {
                    border-radius: 12px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 100px;
                    min-height: 50px;
                    margin: 80px 0;
                    background: rgb(3, 36, 0);
                    background: linear-gradient(90deg, rgba(3, 36, 0, 1) 0%, rgba(9, 121, 105, 1) 55%, rgba(0, 212, 255, 1) 100%);
                    background-size: 200% auto;
                    transition: 1s;
                    &:hover {
                        background-position-x: 60%;
                    }
                    a {
                        color: white;
                    }
                }
            }
        }
    }
}